<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>

    <AssemblyName>TooManyRequestsHandler</AssemblyName>
    <RootNamespace>TooManyRequestsHandler</RootNamespace>
    <PackageId>TooManyRequestsHandler</PackageId>
    <Version>1.0.0</Version>
    <Authors>Baltermia</Authors>
    <RepositoryUrl>https://github.com/baltermia/too-many-requests-handler/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A HttpClientHandler which handles HTTP 429 (TooManyRequest) and also allows parallel pausing.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Copyright (c) 2023 Baltermia</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
